<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PrismaFly - TV ao Vivo</title>
    <meta name="description" content="PrismaFly - Assista canais de TV ao vivo de Angola">
    <meta name="author" content="PrismaFly" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/955d49b2-b1d8-458a-b3b2-b0c8e76f4904?Expires=1773360390&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=t7TLblxUlIU5%2BpdbHFR34rQpwawYJKqaD5T8X0DS61xvt5cPvVGUvr3LcayVRT7YwmaIV6pvejODJ1f5bx%2Ftt4zSurgkl9iI9doOeJm8Vy66Hl%2BUW%2FhgMuTGBdDHcwZMaFHrFK9FrBA7S0ndTixy%2F4eTY3na%2FHWAWWwysXzC9J%2Br1BJjfa%2BYfczgUr1xyif0tfytsVhSn4pgjz3MI0k99cOC%2FRl4KuTIDmWFlCzxHM9vKpKzErga8GX%2BGIiV%2FZryc%2BcXdtYAkRcv3uepMcpJHz4KGrMvAEprF4DMxz4Zqev5c9uRuzdLJrQ%2Bq5OinzwbcMZvFhSpjpR2t%2Bu9SoKVqg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/955d49b2-b1d8-458a-b3b2-b0c8e76f4904?Expires=1773360390&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=t7TLblxUlIU5%2BpdbHFR34rQpwawYJKqaD5T8X0DS61xvt5cPvVGUvr3LcayVRT7YwmaIV6pvejODJ1f5bx%2Ftt4zSurgkl9iI9doOeJm8Vy66Hl%2BUW%2FhgMuTGBdDHcwZMaFHrFK9FrBA7S0ndTixy%2F4eTY3na%2FHWAWWwysXzC9J%2Br1BJjfa%2BYfczgUr1xyif0tfytsVhSn4pgjz3MI0k99cOC%2FRl4KuTIDmWFlCzxHM9vKpKzErga8GX%2BGIiV%2FZryc%2BcXdtYAkRcv3uepMcpJHz4KGrMvAEprF4DMxz4Zqev5c9uRuzdLJrQ%2Bq5OinzwbcMZvFhSpjpR2t%2Bu9SoKVqg%3D%3D">
    <meta property="og:title" content="PrismaFly - TV ao Vivo">
  <meta name="twitter:title" content="PrismaFly - TV ao Vivo">
  <meta property="og:description" content="PrismaFly - Assista canais de TV ao vivo de Angola">
  <meta name="twitter:description" content="PrismaFly - Assista canais de TV ao vivo de Angola">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
